REACT_APP_BACKEND_URL=https://api1.finuncle.com/
REACT_APP_BACKEND_API=https://api1.finuncle.com/api/
REACT_APP_API_BASE_URL="https://api1.finuncle.com/api"
REACT_APP_V1_API_URL="https://api1.finuncle.com/api/v1"
REACT_APP_V2_API_URL="https://api1.finuncle.com/api/v2"
REACT_APP_TOKEN_BASE_URL="https://api1.finuncle.com/token"
REACT_APP_USER_BASE_URL="https://api1.finuncle.com/users/api"
REACT_APP_ACCOUNTS_BASE_URL="https://api1.finuncle.com/users/"
REACT_APP_GOOGLE_CLIENT_ID=237661035600-om3b59v08lifunovplio92ahg7tn63po.apps.googleusercontent.com
