server {
    listen       80;
    server_name  finuncle.com www.finuncle.com;
    
    server_tokens off;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}